[gd_scene load_steps=10 format=3 uid="uid://c7v5oc5cbrhov"]

[ext_resource type="PackedScene" uid="uid://qfvhcpti5hud" path="res://Scenes/player.tscn" id="1_08yid"]
[ext_resource type="PackedScene" uid="uid://bkprqepvos4fe" path="res://Scenes/enemy.tscn" id="2_1flyc"]

[sub_resource type="Environment" id="Environment_sa6xg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxq58"]
albedo_color = Color(0.589168, 0.0177302, 4.81308e-08, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fv8tt"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_032wl"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylakh"]
albedo_color = Color(0.4, 0.678431, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cp7n1"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cbgwi"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sa6xg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.741029, 0.00591905, 0.671447, -0.671459, 0.0131447, 0.740925, -0.0044404, -0.999896, 0.013715, 5.24081, 6.03956, 6.80049)
shadow_enabled = true

[node name="Environment" type="Node3D" parent="."]

[node name="ground" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(28.6857, 0, 0, 0, 0.998228, 0, 0, 0, 22.1307, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_lxq58")
mesh = SubResource("PlaneMesh_fv8tt")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/ground/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_032wl")

[node name="block" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 2.27288, 0, 0, 0, 1, 0.51488, 1.14353, 7.45238)
material_override = SubResource("StandardMaterial3D_ylakh")
mesh = SubResource("BoxMesh_cp7n1")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/block"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/block/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cbgwi")

[node name="block2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 2.27288, 0, 0, 0, 1, -5.01893, 1.14353, 3.57709)
material_override = SubResource("StandardMaterial3D_ylakh")
mesh = SubResource("BoxMesh_cp7n1")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/block2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/block2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cbgwi")

[node name="block3" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 2.27288, 0, 0, 0, 1, 7.74801, 1.14353, 5.96987)
material_override = SubResource("StandardMaterial3D_ylakh")
mesh = SubResource("BoxMesh_cp7n1")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/block3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/block3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cbgwi")

[node name="block4" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 2.27288, 0, 0, 0, 1, -4.74686, 1.14354, 9.86466)
material_override = SubResource("StandardMaterial3D_ylakh")
mesh = SubResource("BoxMesh_cp7n1")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/block4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/block4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cbgwi")

[node name="Player" parent="." instance=ExtResource("1_08yid")]
transform = Transform3D(-0.998583, 0, 0.0532248, 0, 1, 0, -0.0532248, 0, -0.998583, 0.15828, 9.53674e-07, -9.97762)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("2_1flyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16727, -2.38419e-07, 6.18369)

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_1flyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7192, -2.38419e-07, 1.71189)

[node name="Enemy3" parent="Enemies" instance=ExtResource("2_1flyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57811, -2.38419e-07, 17.8139)

[node name="Enemy4" parent="Enemies" instance=ExtResource("2_1flyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.19786, -2.38419e-07, 6.68055)

[node name="Enemy5" parent="Enemies" instance=ExtResource("2_1flyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84654, 7.15256e-07, 0.558928)

[node name="Enemy6" parent="Enemies" instance=ExtResource("2_1flyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212352, 7.15256e-07, 3.02866)

[node name="Enemy7" parent="Enemies" instance=ExtResource("2_1flyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2628, 7.15256e-07, 1.71305)
