[gd_scene load_steps=14 format=3 uid="uid://d1ojtok0untp0"]

[ext_resource type="Script" path="res://Scripts/Weapons/shotgun.gd" id="1_4viqv"]
[ext_resource type="Texture2D" uid="uid://bfu8ehdrxwbg3" path="res://Assets/Weapons/Weapons_Sprite_Sheet.png" id="2_brh3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w541i"]
atlas = ExtResource("2_brh3y")
region = Rect2(0, 604, 201, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7oa4"]
atlas = ExtResource("2_brh3y")
region = Rect2(201, 604, 201, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tjos"]
atlas = ExtResource("2_brh3y")
region = Rect2(402, 604, 201, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d56k"]
atlas = ExtResource("2_brh3y")
region = Rect2(603, 604, 201, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqd30"]
atlas = ExtResource("2_brh3y")
region = Rect2(804, 604, 201, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw1m7"]
atlas = ExtResource("2_brh3y")
region = Rect2(1005, 604, 201, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_atyww"]
atlas = ExtResource("2_brh3y")
region = Rect2(1206, 604, 201, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbdm7"]
atlas = ExtResource("2_brh3y")
region = Rect2(1407, 604, 201, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_enq0w"]
atlas = ExtResource("2_brh3y")
region = Rect2(1608, 604, 201, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nf8l"]
atlas = ExtResource("2_brh3y")
region = Rect2(1809, 604, 201, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_xy1rr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w541i")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7oa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tjos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d56k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqd30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw1m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atyww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbdm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enq0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nf8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w541i")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_4viqv")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.25166, 2.25166)
sprite_frames = SubResource("SpriteFrames_xy1rr")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(-0.444107, -75.4998)
